# jjm.one.Serilog.Sinks.SlackWebHook

src/jjm.one.Serilog.Sinks.SlackWebHook/: jjm.one.Serilog.Sinks.SlackWebHook.csproj
